#!/bin/bash

# URL репозитория
repo_url="https://github.com/umee-network/umee.git"

# Каталог, в который будет клонирован репозиторий
repo_dir="umee_repo"

# Получение последнего релиза из GitHub
latest_release=$(curl -s "$repo_url/releases/latest" | grep -o '"tag_name": "[^"]*' | grep -o '[^"]*$')

# Вывод последней версии и запрос пользователя
read -p "Последний релиз: $latest_release. Установить его? (y/n): " install_latest

if [[ "$install_latest" == "y" || "$install_latest" == "Y" ]]; then
    # Создание временного каталога для клонирования репозитория
    mkdir -p "$repo_dir"
    
    # Клонирование репозитория
    git clone --branch "$latest_release" "$repo_url" "$repo_dir"
    
    # Переход в каталог с клонированным репозиторием
    cd "$repo_dir" || exit
    
    # Предложение выбора: скачать готовый файл или собрать из исходного кода
    echo "Выберите действие:"
    select action in "Скачать готовый файл" "Собрать из исходного кода"; do
        case $action in
            "Скачать готовый файл")
                # Вставьте здесь код для скачивания готового файла (если доступно)
                echo "Скачивание готового файла..."
                # Замените следующую строку на команду для скачивания файла
                echo "Команда для скачивания готового файла"
                break
                ;;
            "Собрать из исходного кода")
                # Сборка проекта с помощью Go
                go build
                echo "Проект успешно собран."
                break
                ;;
            *)
                echo "Выберите вариант 1 или 2."
                ;;
        esac
    done
else
    echo "Вы выбрали не устанавливать последний релиз."
fi

# Удаление временных файлов
if [ -d "$repo_dir" ]; then
    rm -rf "$repo_dir"
fi
